REACT_APP_TIBBER_ACCESS_TOKEN=flkjf384020934lfkjseff9u2983923lkkf92
REACT_APP_TIBBER_HOME_ID=e962e90a-3deb-35a8-a869-6e250bf9a301
REACT_APP_NETATMO_CLIENT=32ba018e4d6adc622968f6b4
REACT_APP_NETATMO_SECRET=aw1V1ktTHE983dkjRTskjdj29SLKJS39sDE
REACT_APP_NETATMO_USER=your.mail@example.com
REACT_APP_NETATMO_PASS=your.password
